* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vh);
    --header2: calc(3.5rem + 1vh);
    --header3: calc(3rem + 1vh);
    --header4: calc(2.4rem + 1vh);
    --text: calc(2rem + 1vh);
    --big: calc(6rem + 1vh);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252

}

body {
    font-family: 'ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}


h1{
    font-size: var(--header1);
    font-family: 'great vibes';
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}
h2 {
    font-size: var(--header2);
}
h3 {
    font-size: var(--header3);
}

h4,h5 {
    font-size: var(--header4);
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}
 
a {
    text-decoration: none;
    color: black;
}


.main-head {
    z-index: 3;
    position: relative;
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.2)
}

nav {
    width: 90%;
    margin: auto;
    padding: 2rem 0rem;
    color: white;
    display: flex;
    flex-wrap: wrap;
    min-height: 10vh;
    color: black;

    
    
}

.nav-links {
    display: flex;
    flex: 1 1 30rem;
    justify-content: space-between;
    align-items: center;
    
}

.nav-links a {
    color: black
}
 #logo {
     flex: 1 1 30rem;
 }


.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-image {
    flex: 1 1 40rem;
    position: relative;
    background: linear-gradient(#dad8dd, #d8d1d4);
    z-index: 1;
   
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
} 
.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2 {
    padding: 3rem;
    
}

.hero-introduction a {
    padding: 2rem 8rem;
   border: 3px solid black;
   font-weight: bold;
   margin-bottom: 4rem;
}


.hero-alena {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.plant {
    position: absolute;
    bottom: 0px;
    left: -20%;
    z-index: -1;
    transform-origin: bottom;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, 
    plant-shake 2.5s infinite ease-in-out alternate-reverse 2s;
    min-height: 100vh;
}
.plant2 {
    left: 40%;
}


.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
   
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
    
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 20%);
    letter-spacing: 2rem;
    
}

.about-text {
    background: #414141;
    color: white;
    flex: 2 1 40rem;
    /* justify-content: space-around; */
    /* padding: 3rem; */
}

.about-life {
    padding: 4rem 10rem;
    line-height: 5rem;
}
.about-life h2 {

    text-align: center;
    margin: 5rem;

}

.about-life h3 {
    padding: 2rem 0rem;
}







.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;

}
.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: #414141;
    padding: 5rem 10rem;
    text-align: center;
    opacity: 1;
    
}


.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;

}

.form-wrapper {
    display: flex;
    justify-content: center;
}

.form-wrapper {
    flex: 3 1 40rem;
}
.about img {
    flex: 1 1 40rem;
}

.form-wrapper label {
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: #414141;
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: #414141;
    color: white;
    border: none;
    width: 100%;

}
.form-wrapper h2 {
    margin: 6rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}



footer {
    background: #414141;
    color: white;
    display: flex;
    padding: 5rem 5%;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 40rem;
}

footer h4 {
    flex: 1 1 40rem;
    font-size: calc(1.8rem + 1vw);
}

 














@keyframes opening {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}




@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(deg);
    }
}



@media screen and (max-width: 665px){
    .hero {
        width: 100%;
    }
    nav {
        text-align: center;
        /* margin: 3rem 5rem 3rem 1rem; */
    }
  
    #logo {
        text-align: center;
        margin-bottom: 2rem;
    }
    .hero-introduction p {
        padding: 3rem 5rem;
        font-weight: bold;
    }
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-head {
        display: none;
    }
    .contact img {
        display: none;
     
    }
    .form-wrapper {
        background: #35e971;
        color: white;
    }
    footer {
        padding: 5rem;
    }
    footer h4 {
        text-align: center;
        margin: 0rem 0rem 5rem 0rem
    }
    footer ul {
        order: 1;
        margin-bottom: 3rem;
    }
    footer h4 {
        order: 2;
    }
}





@media screen and (min-width: 1600px){
   html {
       --header1: 3rem;
       --header2: 4.5rem;
       --header3: 3.5rem;
       --header4: 2.5rem;
       --text: 3rem;
       --big: 6rem;
   }
}